MONGO_URL = mongodb+srv://danglad:DanMDdata3427@cluster0.qzmcojp.mongodb.net/chez-italienne?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F