MONGO_URL = mongodb+srv://danglad:DanMDdata3427@cluster0.qzmcojp.mongodb.net/chez-italienne?retryWrites=true&w=majority
ADMIN_USERNAME = danglad
ADMIN_PASSWORD = DanGL321
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F